pages/home/home.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <!-- css-->
    <link rel="stylesheet" type="text/css" href="/../styles/vendor/bootstrap/bootstrap-dark.css">
    <link rel="stylesheet" href="/../styles/vendor/winjs/ui-dark.css">
    <link rel="stylesheet" type="text/css" href="/../default.min.css">
    <!-- scripts-->
    <script type="text/javascript" src="/../scripts/vendor/jquery/jquery.js"></script>
    <script type="text/javascript" src="/../scripts/vendor/bootstrap/bootstrap.js"></script>
    <script type="text/javascript" src="/../scripts/vendor/pouchdb/pouchdb.js"></script>
    <script type="text/javascript" src="/../scripts/vendor/winjs/js/base.js"></script>
    <script type="text/javascript" src="/../scripts/vendor/winjs/js/ui.js"></script>
    <link href="/pages/home/home.min.css" rel="stylesheet">
    <script src="/pages/home/home.js"></script>
  </head>
  <body class="win-type-body">
    <!-- The content that will be loaded and displayed.-->
    <div class="fragment homepage">
      <div aria-label="Header content" role="banner" class="row header">
        <button data-win-control="WinJS.UI.BackButton"></button>
        <h1 class="titlearea win-type-ellipsis win-h1"><span class="pagetitle">Welcome to TodoWinTS</span></h1>
      </div>
      <section aria-label="Main content" role="main">
        <h1 class="win-h1">Contenido!</h1>
      </section>
    </div>
  </body>
</html>

pages/home/home.jade
//output: home.html
doctype html
html
  head
    meta(charset='utf-8')
    title Home
    // css
    link(rel='stylesheet', type='text/css', href='/../styles/vendor/bootstrap/bootstrap-dark.css')
    link(rel='stylesheet', href='/../styles/vendor/winjs/ui-dark.css')
    link(rel='stylesheet', type='text/css', href='/../default.min.css')
    // scripts
    script(type='text/javascript', src='/../scripts/vendor/jquery/jquery.js')
    script(type='text/javascript', src='/../scripts/vendor/bootstrap/bootstrap.js')
    script(type='text/javascript', src='/../scripts/vendor/pouchdb/pouchdb.js')
    script(type='text/javascript', src='/../scripts/vendor/winjs/js/base.js')
    script(type='text/javascript', src='/../scripts/vendor/winjs/js/ui.js')
    link(href='/pages/home/home.min.css', rel='stylesheet')
    script(src='/pages/home/home.js')
    
  body.win-type-body
    // The content that will be loaded and displayed.
    .fragment.homepage
      .row.header(aria-label='Header content', role='banner')
        button(data-win-control='WinJS.UI.BackButton')
        h1.titlearea.win-type-ellipsis.win-h1
          span.pagetitle Welcome to TodoWinTS
      section(aria-label='Main content', role='main')
        h1.win-h1 Contenido!
